{
    "extends": [
      "config:base",
      "group:all",
      ":semanticCommits",
      ":semanticCommitTypeAll(chore)"
    ],
    "timezone": "Europe/Madrid",
    "schedule": [
      "every weekend"
    ],
    "reviewers": ["xabi93"],
    "dependencyDashboard": false,
    "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"]
}
